<html>
<style>
    h1{
        color: brown;
    }
    img{
        width: 60%;
        
    }
    .per{
        position: relative;
        width: 40%;
        float: left;
    }
    a{
        text-decoration: none;
        padding: 10px 20px;
        width: 20px;
        background-color: crimson;
        font-weight: 700;
        color: darkgray;
    }
    .fir{
        position: relative;
        height: 50%;
        width: 100%;
        background-image: url(folder/personal-website/header-bg.png);
    }
    .sec{
        position: relative;
        height: 50%;
        width: 100%;
        background-image: url(folder/personal-website/biograpy-bg.png);
    }
    .pr{
        position: relative;
        width: 30%;
        float: left;
    }
    .thr{
        position: relative;
        width: 100%;
        height: 50%;
        background-image: url(folder/personal-website/header-bg.png);
    }
    .f{
        text-align: center;
    }
    .forth{
        position: relative;
        width: 100%;
        height: 50%;
    }
    #s{
        text-align: center;
    }
    button{
        padding: 10px 40px;
        background-color: crimson;
        font-size:30px ;
        color: darkgrey;
    }
</style>
 <body>
<section class="fir">
<div class="per">
<h3>HELLO I'M </h3>
<H1>SAFAITUL ISLAM</H1>
<P>i am sefat.i learn first html and css and i do build a personal website</P>
<br>
<a href="#">click me</a>
</div>
<div class="per">
<img src="sefat1.png">
</div>
</section>
<section class="sec">
<div class="per">
<img src="sefat.png">
</div>
<div class="per">
<h3>BIOGRAPY</h3>
<p>i am a simple web-devloper.i know html and css.i want to know a web-devloper</p>
<a href="#">download</a>
</div>
</section>
<section class="thr">
<h2 id="s">My latest work</h2>
<div class="pr">
<img src="folder/personal-website/latest-work/work-1.png">
</div>
<div class="pr">
    <img src="folder/personal-website/latest-work/work-2.jpg">
</div>
<div class="pr">
    <img src="folder/personal-website/latest-work/work-3.jpg">
</div>
</section>
<section class="forth">
<div class="f">
<h1>what client are say</h1>
<h5>BRUCE MOCCY</h5>
<h5>my country name is bangladesh.it is very nice country.</h5>
<button><pre>sent me a message.</pre>
   <pre> safaitulislam350@gmailo.com</pre>
</button>
<br><br>
</div>
</section>
    </body>
</html>